html {
    background-color: black;
    color: white;
    font-size: 25px;
}
.color {
    color: red;
}
.color-1 {
    color: yellow;
}
.color-2 {
    color: red;
}
.novidade {
    text-align: center;
}
.titulo {
    margin-left: 6%;
    font-size: 50px;
    font-style: italic;
}
.telegram {
    float: right;
    height: 50px;
    margin-top: 12px;
    margin-right: 6%;
}
.wall {
    background-image: url(https://th.bing.com/th/id/R.98474d9f277570630c7f0b7b50412303?rik=hp%2foD8VTgmvD3Q&riu=http%3a%2f%2fwallup.net%2fwp-content%2fuploads%2f2016%2f01%2f15775-space-stars.jpg&ehk=jLpf9TXuHHVTEjoq56oqmlMDDASshwjhRUz%2f7qsS07E%3d&risl=&pid=ImgRaw&r=0);
}
.imagem {
    height: 500px;
}
button.slick-prev {
    font-size: 0px;
    background: transparent;
}
button.slick-next {
    font-size: 0px;
    background: transparent;
}
.pesq {
    float: right;
    padding: 5px;
    background-color: transparent;
    border-radius: 5px 5px 5px 5px;
    border-color: white;
    color:  white;
    margin-top: 20px;
    margin-right: 2%;
}
.titulo2 {
    text-align: center;
    font-family: cursive;
    color: blue;
}
